\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{11}{part*.15}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{12}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{14}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{16}{section*.20}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{17}{section*.22}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Consistent Transport of Mass and Momentum}{18}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Advection on Staggered Grids}{27}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{30}{section*.38}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{31}{figure.caption.40}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Numerical Benchmarks}{36}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Static Droplet}{36}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Moving Droplet}{41}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Capillary Wave}{48}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}The Falling Raindrop}{54}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Problem Setup}{54}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Numerical Instabilities}{55}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Stabilization Strategies}{59}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{66}{part*.91}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Generation of Corrugated Ligaments}{67}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Shape Characterization}{67}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Numerical Setup}{69}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platform : Basilisk}{69}{figure.caption.97}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Impact of Initial Conditions}{76}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation Amplitude}{76}{section*.110}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Ohnesorge Number}{77}{section*.111}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Aspect Ratio}{77}{section*.112}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cut-Off Frequency}{77}{section*.113}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Statistical Approach to Drop Formation}{86}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Millimeter Scale Ensembles}{86}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Description of Large Sizes}{98}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Theoretical Development}{106}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Conclusions \& Perspectives}{112}{chapter.7}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{114}{chapter*.145}
