\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Exlicit definition of the interface location using the volume-of-fluid approach. These images are reproduced with permission from Scardovelli and Zaleski \cite {zaleskiannual}. (a) The exact discrete representation of a circular arc on a regular Cartesian grid using the colour function field (volume fraction). (b) The piecewise linear (PLIC) approximation to the smooth circular arc shown in (a), which entails second-order spatial accuracy. \relax }}{7}{figure.caption.18}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Lagrangian transport of the interface segments using the CIAM scheme, the image is reproduced with permission from Gueyffier et al. \cite {gueyffier}. A 2D schemetic of the geometric calculation of the fluxes of the volume fraction field is shown, for the advection substep along the horizontal direction. The central cell ($i,j,k$) undergoes a net compression during this substep. The fluxes $\Phi ^{-}$ , $\Phi ^{0}$ and $\Phi ^{+}$ are the volumes under the advected interface segments advected by the interpolated velocity field, intersected by the $(i,j,k)$ cell boundaries. \relax }}{9}{figure.caption.21}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A 2D schemetic of the Eulerian (geometric) flux calculation using the Weymouth-Yue \cite {wy} scheme for the advection substep along the horizontal direction, with the interface reconstructed using the volume fraction field at the start of the substep. The colour fraction of the central cell ($i,j$) is updated during this substep through the addition of the fluxes (coloured regions), with the green polygon corresponding to the volume entering the cell $i,j$ from the $i-1,j$ and the red one corresponding to that exiting $i,j$ into $i+1,j$. The geometric flux calculations are made on the basis of the interfacial positions at the start of the substep, and the face centered velocities of the cell in question.\relax }}{9}{figure.caption.23}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A 2D schematic of the numerical setup for the falling raindrop. A droplet of diameter $D$ is placed at the center of a cubic domain of side $L$ and $L/D = 4$. The liquid properties ($\rho _l$ , $\mu _l$) correspond to that of water, and the gas properties ($\rho _g$,$\mu _g$) correspond to that of air. We apply a uniform inflow velocity condition with $U_0(t)$ and an outflow velocity condition at the top which corresponds to zero normal gradient. Boundary conditions on the side walls correspond to those of impenetrable free slip (no shear stress).\relax }}{15}{figure.caption.29}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The origin of the pressure peak in the front of the droplet. (a) The profile of the pressure on the axis a few timesteps after initialisation with the standard, non-consistent method (red curve) and the consistent method based on the conservative Navier-Stokes formulation (green curve). Much larger pressure gradients are present across the interface using the non-consistent method. (b) The pressure distribution immediately after the start of the simulation using the standard, non-consistent method. The pressure peak has not yet resulted in the formation of a dimple. In all figures the droplet resolution corresponds to $D/h = 16$. The simulations are carried out with the CIAM advection method, in conjunction with the Superbee limiter.\relax }}{16}{figure.caption.31}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces (a) Comparison of the temporal evolution of droplet kinetic energy. The standard non-consistent method displays spikes in the kinetic energy that are approximately 3 orders of magnitude larger than that of the consistent method, leading to rapid destabilization. (b) The pressure distribution immediately after the start of the simulation using the consistent method (based on a conservative Navier-Stokes formulation). In all figures the droplet resolution corresponds to $D/h = 16$. The simulations are carried out with the CIAM advection method, in conjunction with the Superbee limiter.\relax }}{17}{figure.caption.32}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Flow field around the $3 mm$ droplet with $D/h = 16$ immediately after the start of the simulation with the consistent method, demonstrating the contours of the norm of the vorticity field (black lines) . The 2D cross-section in these figures corresponds to the mid-plane slice along the Z axis, where the inflow is along the X axis and gravity opposite to it. (a) The velocity magnitude. As one can observe, the boundary layer is resolved by only 2-3 cells. (b) The velocity component in the Y direction, perpendicular to the flow. As the flow develops further, a marked separation of the boundary layers is observed with a more complex vortical region in the wake. The figures correspond to simulations carried out with the CIAM advection method, in conjunction with the Superbee limiter.\relax }}{17}{figure.caption.33}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A comparison of the temporal evolution between the standard non-consistent method (top row) and the consistent method based on the conservative formulation of the governing equations (bottom row), using the combination of CIAM advection scheme coupled with the Superbee flux limiter. The flow is along the positive X direction, with gravity along the opposite direction. The red contour indicates the isosurface of the volume fraction field corresponding to a value of $0.5$, whereas the black contours surrounding the drop represent isosurfaces of the magnitude of vorticity. The raindrop with the non-consistent method displays massive deformations leading to artificial breakup as a result of rapidly growing numerical instabilities. The droplet resolution for both methods is $D/h = 16$ .\relax }}{18}{figure.caption.34}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces A juxtaposition of the different manifestations of `artificial' atomization one encounters while using the standard method that does not involve consistency between the discrete transport of mass and momentum. The red contours indicate the isosurface of the volume fraction field corresponding to a value of $0.5$, acting as a good proxy for the exact interfacial position. One can clearly observe that the un-physical fragmentation of the raindrop is symptomatic of the non-consistent method, systematically across all combinations of flux limiters and advection schemes. The symbol ``WY'' in the legend corresponds to those run using the Weymouth-Yue advection scheme, and ``CIAM'' corresponds to the CIAM scheme. Brief descriptions of these advection schemes can be found in the preceding chapter \ref {ch:method}. The implementation of the non-linear flux limiters i.e WENO, ENO, QUICK, Superbee, Verstappen correspond to that of well established methods developed to deal with hyperbolic conservation laws, for more details refer to the studies of Leveque \cite {flim_1} and Sweby \cite {flim_2}. The time stamps are indicative of the moments at which the interface is the most deformed, and do not necessarily correspond to the moment at which the code crashes.\relax }}{20}{figure.caption.37}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Temporal evolution of quantities of interest to evaluate the performance of the consistent scheme for different spatial resolutions. (a) Kinetic energy of the droplet. (b) Moment of inertia of the droplet along the flow (X) direction. (c) and (d) Moment of inertia of the droplet along the directions perpendicular to flow (Y,Z), evolution of $I_{yy}$ seems to be more or less identical to $I_{zz}$.\relax }}{21}{figure.caption.38}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Comparison of droplet velocity as a function of time, for different droplet resolutions. The simulations were carried out with the consistent version of our method, using the combination of the WY advection scheme with the QUICK limiter. The droplet velocities correspond to that of their respective center of masses. Inset : Convergence of the droplet acceleration as a function of resolution, computed using the best linear fit over the temporal variation of their respective velocities. The error bars signify the asymptotic standard error (least-squares) corresponding to the obtained linear fits.\relax }}{21}{figure.caption.39}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Relative change in the mass of the droplet as a function of time in plots (a), (b) and (c). The simulations are carried out with a resolution of $D/h = 16$, for a total time of $0.1$ milliseconds. The symbol ``WY'' in the legend corresponds to those run using the Weymouth-Yue advection scheme in combination with the QUICK limiter, and ``CIAM'' corresponds to the CIAM scheme in combination with the Superbee limiter. (a) The dependence of the mass conservation properties of the scheme as a function of the Poisson solver tolerance is tested. For the WY-QUICK combination, using a stricter tolerance results in better mass conservation, whereas the conservation properties of the CIAM-Superbee combination seems to be independent of the tolerance. (b) Dependence of the mass conservation on the clipping parameter employed. The CIAM-Superbee combination again seems to be impervious to changes in clipping, whereas WY-QUICK seems to perform slightly better by lowering the parameter. (c) Dependence of the mass conservation properties on the droplet resolution. The WY-QUICK combination displays better results for all except the lowest resolution. (d) Variation of the relative error from the least-squares fit on the droplet acceleration, in the frame of reference of the static box. The corresponding droplet accelerations are plotted in the inset of figure \ref {drop_vel}. The reduction in the relative error follows roughly second-order spatial convergence.\relax }}{23}{figure.caption.40}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A 2D schematic of the staggered spatial configuration of the pressure and velocity variables. The pressure $p_{i,j}$ is based on the center of its control volume (light colour area); the horizontal velocity component $u_{1;i+1/2,j}$ is defined in the middle of the right edge of the pressure control volume and centered on its control volume (dash-dotted area); the vertical velocity component $u_{2;i,j+1/2}$ is defined in the middle of the top edge and centered on its corresponding control volume (dashed area). The volume fraction is defined at the same location as that of the pressure, resulting in pressure and density being centered on identical control volumes. \relax }}{33}{figure.caption.47}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The reference control volume $\Omega $ for the advected velocity component $\phi =u_q$ is shown. A horizontal advection is here considered and both the advecting velocity $u_f$ and the advected velocity require an interpolation for their value on the left face $f=1-$: (a) the value $\mathaccentV {bar}016u_q = \phi _0$ (full circle) is interpolated (see \ref {appendix}) from the values $\phi =u_q$ on the nodes (open circles); (b) a more sophisticated interpolation predicts the value $\phi (\mathaccentV {hat}2C6x)$ where $\mathaccentV {hat}2C6x$ is at the center of the ``donating'' region $\Omega _D$ (see \ref {appendix}).\relax }}{33}{figure.caption.48}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A 2D schematic of the reconstruction procedure used in the \textit {shifted fractions} method. In this case, advection of the horizontal component of momentum is considered. The half-fractions from the centered control volumes $\Omega _{i,j}$ and $\Omega _{i+1,j}$ (dash-dotted area) are added together to obtain the volume fraction in the shifted (staggered) volume $\Omega _{i+1/2,j}$. Similarly, the half-fractions from $\Omega _{i-1,j}$ and $\Omega _{i,j}$ (dotted area) are combined to obtain the volume fraction $\Omega _{i-1/2,j}$. Once this horizontally shifted volume fraction field is reconstructed, the corresponding density, momentum and ``advected'' velocity fields can be computed in order to carry out consistent transport of mass and momentum on this staggered configuration. \relax }}{35}{figure.caption.50}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A bird's eye view of the \textit {shifted fractions} method, highlighting the operations performed at each time step. This method achieves consistency in the discrete transport of mass and momentum on the staggered control volumes. In the interest of brevity, we present a 2D case for the density on the grid $i,j$ and horizontal velocity $u_1$ on the staggered grid $i+1/2,j$. The evolution of the velocity component $u_2$ on the staggered grid $i,j+1/2$ is similar. The initial variables $\rho ^n$, $u_1^n$, $u_2^n$ are inside the ellipses. The interpolated ``advecting'' components $u_1$ and $u_2$ have superscript $n$. The shifted density $\rho ^{n,0}$ is constructed with the shifted fractions of $C$ to initialize the momentum component $(\rho u_1)^{n,0}$. The first split advection is along the $x$ direction to variables with superscript $n,1$, the second one is along the $y$ direction to variables with superscript $n,2$. The updated density is $\rho ^{n,2}=\rho ^{n+1}$ while the horizontal velocity $u_1^{n,2}=u_1^{*}$ enters the RHS of the Poisson-like equation \ref {poisson}. \relax }}{36}{figure.caption.51}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A 2D schematic of the arrangement of primary variables on the coarse and sub-grid levels. The control volume is decomposed into the two figures, the one on the left corresponding to the coarse grid variables, while the one on the right corresponding to the sub-grid. Superposition of these two figures, one on top of each other, represent the spatial relationships between the two sets of variables. The velocities on the sub-grid level are simple first or zeroth order interpolations of the coarse grid velocities. \relax }}{38}{figure.caption.54}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A 2D illustration of the restriction operations involved between the different grid resolutions, where the sub-grid grid boundaries are denoted by the dashed lines, and that of the overlapping coarse grid by solid lines. Restriction operations in the form of simple volume integrals are performed on the sub-grid volume fraction in order to compute the staggered and centered volume fraction fields at the coarse grid level. Restriction operators in the form of surface integrals are also performed in order to compute the volume fluxes at the boundaries of the coarse staggered control volumes. The red shaded areas correspond to the volume fractions, whereas the green shaded area corresponds to that of volume fluxes. The interface segments as depicted at the coarse grid level are just for purpose of illustration, and are not `reconstructed'. Unlike the shifted fractions method, the interfacial reconstructions on the staggered volumes are not necessary, due to the fact that sub-grid volume fluxes are simply combined to compute the staggered fluxes. \relax }}{39}{figure.caption.58}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces A bird's eye view of the \textit {sub-grid} method, highlighting the operations performed at each time step. and additionally ensures conservation of momentum. For sake of clarity, present a 2D case for the density on the grid $i,j$ and horizontal velocity $\mathaccentV {tilde}07E{u}$ on the staggered grid $i+1/2,j$. The variables in red are all defined on the coarse level, and those in green are at the sub-grid level. The operators $R$ and $P$ denote the restriction and prolongation operations respectively. The 'tilde' on top of the variables (e.g. $\mathaccentV {tilde}07E{\rho }^{n} $) are used to convery that the variables are centered on the staggered control volumes at the coarse grid level, whereas the 'bar' on top conveys that the variables are staggered with respect to the sub-grid. The starting variables are enclosed in elliptical borders, and the variables at the end of the direction-split integrations are $u^{*}$ and $\rho ^{n+1}$, where $u^{*}$ is subsequently fed into the RHS of the Poisson problem. \relax }}{40}{figure.caption.60}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Schematic of the static droplet of dense fluid surrounded by a quiescent medium of lighter fluid. A $40 \times 40$ grid is employed to spatially discretize the domain.\relax }}{43}{figure.caption.62}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \textbf {M1} Decay of normalized spurious currents as a function of viscous dissipation time-scales for different density-ratios and Laplace numbers. The currents seem to initially decay quickly for all higher density-ratios, and relax to the numerical equilibrium curvature even within $0.2 \cdot T_\mu $. For combinations of large $\rho _l / \rho _g$ and large $La$, the spurious currents seem to grow back to an order of magnitude ($10^{-8}$) which is quite far from that of machine precision ($10^{-14}$).\relax }}{45}{figure.caption.64}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces \textbf {M2} Decay of normalized spurious currents as a function of viscous dissipation time-scales for different density-ratios and Laplace numbers. The currents seem to initially decay quickly for all higher density-ratios, and relax to the numerical equilibrium curvature even within $0.2 \cdot T_\mu $. For combinations of large $\rho _l / \rho _g$ and large $La$, the spurious currents seem to grow back to an order of magnitude ($10^{-8}$) which is quite far from that of machine precision ($10^{-14}$). No considerable improvement is observed with respect to \textbf {M1}. \relax }}{45}{figure.caption.65}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \textbf {M3} Decay of normalized spurious currents as a function of viscous dissipation time-scales for different density-ratios and Laplace numbers. The currents seem to decay very quickly in the case of higher density-ratios, and relax to the numerical equilibrium curvature even within $0.2 \cdot T_\mu $. For all combinations of $\rho _l / \rho _g$ and $La$ numbers, the decayed spurious currents are not observed to grow back as in the cases of \textbf {M1} and \textbf {M2}, and hover around values close to machine precision ($10^{-14}$).\relax }}{46}{figure.caption.66}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Second-order spatial convergence for the spurious current error norms corresponding to the most stringent parameter combination ($\rho _l/\rho _g = 1000$ , $La = 12000$) . Both of the norms ($L_\infty $ and $L_2$) seem to demonstrate a roughly second order rate of spatial convergence with each of the methods tested. However, \textbf {M3} has a marginally lower $L_2$ error compared to both \textbf {M1} and \textbf {M2} for all resolutions tested. There is negligible difference observed in the shape errors between \textbf {M1} and \textbf {M2} in both of the norm definitions.\relax }}{47}{figure.caption.68}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Schematic of the droplet of dense fluid advected in a surrounding medium of lighter fluid. A $50 \times 50$ grid is employed to spatially discretize the domain, which is spatially periodic in the direction of droplet advection.\relax }}{48}{figure.caption.70}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces \textbf {M1} Time evolution of normalized spurious currents as a function of advection time-scales ($T_u$) for different combinations of density-ratio and Laplace numbers. The currents seem to hover around $10^{-3}$, with a larger Laplace number corresponding to a higher error for all density-ratios. $We = 0.4$ for all the cases presented.\relax }}{49}{figure.caption.72}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces \textbf {M2} Time evolution of normalized spurious currents as a function of advection time-scales ($T_u$) for different combinations of density-ratio and Laplace numbers. There seems to be no appreciable difference from the evolution seen in the case of \textbf {M1} (fig. \ref {evo_nonmc}). The currents seem to hover around $10^{-3}$, with a larger Laplace number corresponding to a higher error for all density-ratios. $We = 0.4$ for all the cases presented.\relax }}{50}{figure.caption.73}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \textbf {M3} Time evolution of normalized spurious currents as a function of advection time-scales ($T_u$) for different combinations of density-ratio and Laplace numbers. In terms of the errors observed in \textbf {M1} and \textbf {M2}, we observe a decrease of roughly one order of magnitude. Although an upward trend is observed for large Laplace numbers, the growth rate is quite low. The currents seem to hover slightly above $10^{-4}$, with larger Laplace numbers corresponding to larger errors for all density-ratios. $We = 0.4$ for all the cases presented.\relax }}{51}{figure.caption.74}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces First-order (approximately) spatial convergence of the maximum of the spurious current error norms in the frame of reference of the moving droplet, for the most stringent parameter combination ($\rho _l/\rho _g = 1000 $ , $La = 12000$, $We = 0.4$). Methods \textbf {M1} and \textbf {M2} display similar convergence properties, whereas \textbf {M3} leads to significantly lower errors even though it doesn't quite follow the first-order convergence rate. \relax }}{51}{figure.caption.76}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Scaling of the maximum error norm as a function of Weber ($La = 12000$, $\rho _l / \rho _g = 1000$). \relax }}{52}{figure.caption.78}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Scaling of the maximum error norm as a function of Laplace ($We = 0.4$, $\rho _l / \rho _g = 1000$). \relax }}{52}{figure.caption.79}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Schematic of the initially perturbed planar interface separating two immiscible fluids of different densities and viscosities. A spatial resolution of $32 \times 96$ is used for spatial discretization (compared to $64 \times 192$ in Popinet \cite {popinet2009accurate}), with the width of the box corresponding to the size of the perturbed wavelength.\relax }}{53}{figure.caption.81}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces \textbf {M1} Time evolution of the amplitude of the planar interface undergoing damped capillary oscillations, comparing the solution obtained by our numerical method with the closed-from Prosperetti solution. More or less good agreement with theory is observed for all the density-ratios tested. \relax }}{54}{figure.caption.83}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces \textbf {M2} Time evolution of the amplitude of the planar interface undergoing damped capillary oscillations, comparing the solution obtained by our numerical method with the closed-from Prosperetti solution. Behavior is quite similar to \textbf {M1}, with good agreement with theory for all the density-ratios tested. \relax }}{55}{figure.caption.84}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces \textbf {M3} Time evolution of the amplitude of the planar interface undergoing damped capillary oscillations, comparing the solution obtained by our numerical method with the closed-from Prosperetti solution. Slightly better agreement with theory when comparing to \textbf {M1} and \textbf {M2}, for all density-ratios tested. \relax }}{55}{figure.caption.85}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Comparison of spatial convergence for the case of $\rho _l/\rho _g = 1 , La = 3000$, for our class of methods. There is no viscosity jump across the interface. All methods seem to demonstrate approximately second-order convergence. There seems to be no appreciable difference in the behavior of \textbf {M1} and \textbf {M2}, with \textbf {M3} displaying marginally lower errors compared to the others. \relax }}{56}{figure.caption.87}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Comparison of spatial convergence for the case of $\rho _l/\rho _g = 10 , La = 3000$, for our class of methods. Again, there is no viscosity jump across the interface. All methods seem to demonstrate approximately second-order convergence upto $\L / \Delta x = 32 $, beyond which there is a slight saturation in the rate of convergence. Qualitatively, \textbf {M1} and \textbf {M2} demonstrate similar behavior, with \textbf {M3} delivering slightly lower errors. In case of \textbf {M3}, the errors are marginally lower compared to \textbf {M1} and \textbf {M2} for higher resolutions. \relax }}{56}{figure.caption.88}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Comparison of spatial convergence for the Air-Water case corresponding to $\rho _l/\rho _g = 1000.0/1.2 , \mu _l/\mu _g = 1.003\cdot 10^{-3}/1.8\cdot 10^{-5} , La = 3000 $, for our class of methods. All methods seem to demonstrate approximately second-order convergence. No appreciable difference is observed between \textbf {M1} and \textbf {M2}, with \textbf {M3} delivering slightly lower errors although there is some saturation in the convergence rate at higher resolutions. \relax }}{57}{figure.caption.89}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Fragmentation of stretched liquid (Newtonian) ligaments formed immediately after retraction of a capillary tube. Image reproduced from Marmottant \& Villermaux \cite {vill_3}. The complex rearrangement of the liquid volumes inside the ligament plays a key role in its subsequent disintegration into droplet of various sizes. \relax }}{61}{figure.caption.98}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Representation of the liquid volumes in an isolated ligament as `blobs' of sizes $d$ matching the corresponding the local thicknesses, just before the destabilization into droplets. Image reproduced from Villermaux \cite {vill_1}. \relax }}{62}{figure.caption.99}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Successive stages in the breakup of a ligament into drops. The system shown here is that of a perforated liquid sheet, where the growth of such perforations due to capillary retraction of the liquid rims lead to the formation of networks of connected ligaments. Image reproduced from Lhuissier and Villermaux \cite {sheet_hole}. \relax }}{62}{figure.caption.100}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces A schematic of the octree grid used in Basilisk, and its corresponding logical structure (quadtree in 2D). Image reproduced from Agbaglah et al. \cite {agbag}. \relax }}{64}{figure.caption.101}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces A demonstration of multiscale capabilties of Basilisk, wherein the mesh dynamically adapts in order to resolve the smaller scale features of the interface. Image reproduced from Agbaglah et al. \cite {agbag}. \relax }}{64}{figure.caption.103}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces A 2D schematic of the computational domain. An infinitely long and axisymmetric corrugated ligament of mean radius $R$ is placed in a square box of side $L$. The bottom side of the box acts as the axis of symmetry for the ligament, with spatial periodicity along the horizontal direction. Inset : A close up view of the corrugated profile of the ligament, where the local radius is defined as the sum of the unperturbed (mean) radius $R$ and the local perturbation $\epsilon (x)$. The material properties of the liquid and gas phases are denoted with the subscripts $l$ and $g$ respectively, which in our case corresponds to an air-water system with the surface tension coefficient $\sigma $. \relax }}{65}{figure.caption.105}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Radial profile of the noisy and the subsequently low-pass filtered surface of the ligament, corresponding to one spatial period along its axis. Inset : Spectral densities of the initial noisy signal and the corresponding filtered signal. Only a handful of small wavenumbers are chosen to create the surface. \relax }}{66}{figure.caption.107}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces A demonstration of multiscale capabilties of Basilisk, wherein the mesh dynamically adapts in order to resolve the smaller scale flow features in the vicinity of the interface location. \relax }}{66}{figure.caption.110}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
