\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{12}{part*.14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{13}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{15}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{17}{section*.19}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{18}{section*.21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Consistent Transport of Mass and Momentum}{19}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Advection on Staggered Grids}{28}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{31}{section*.37}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{32}{figure.caption.39}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Numerical Benchmarks}{37}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Static Droplet}{37}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Moving Droplet}{42}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Capillary Wave}{47}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Artificial Atomization : The Falling Raindrop}{53}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Problem Setup}{53}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Numerical Instabilities}{54}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Stabilization Strategies}{57}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{63}{part*.88}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Generation of Corrugated Ligaments}{64}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Shape Characterization}{64}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Numerical Setup}{66}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platform : Basilisk}{66}{figure.caption.94}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Impact of Initial Conditions}{73}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation Amplitude}{73}{section*.107}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Ohnesorge Number}{73}{section*.108}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Aspect Ratio}{74}{section*.109}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cut-Off Frequency}{74}{section*.110}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Statistical Approach to Drop Formation}{83}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Theoretical Development}{83}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Millimeter Scale Ensembles}{88}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Description of Large Sizes}{100}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Conclusions \& Perspectives}{108}{part*.142}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{110}{part*.144}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{111}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{111}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{111}{section*.145}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{111}{section*.146}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{112}{section*.147}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{112}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{112}{section*.148}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{112}{section*.149}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{112}{section*.150}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{113}{section*.151}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{113}{section*.152}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{113}{section*.153}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{114}{chapter*.154}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Notation}{120}{chapter*.155}
