[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber:313> INFO - === mer. juin 24, 2020, 20:32:17
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[141] Biber.pm:3981> INFO - Processing section 0
[152] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[155] bibtex.pm:1468> INFO - LaTeX decoding ...
[218] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[451] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[489] bbl.pm:720> INFO - Output to main.bbl
