[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[29] biber:313> INFO - === lun. oct. 26, 2020, 17:42:36
[51] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:857> INFO - Found 126 citekeys in bib section 0
[141] Biber.pm:3981> INFO - Processing section 0
[151] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[155] bibtex.pm:1468> INFO - LaTeX decoding ...
[302] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1142] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1143] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1222] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1265] bbl.pm:720> INFO - Output to main.bbl
