\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{2}{part*.9}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{3}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{5}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{7}{section*.15}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{8}{section*.17}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Time Marching}{9}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Source Terms}{11}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Artificial Atomization : The Falling Raindrop}{13}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Problem Setup}{13}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Numerical Instabilities}{14}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Stabilization Strategies}{17}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Consistent Mass-Momentum Transport}{23}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}General Principles}{23}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Basic Expressions}{26}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Advection on Staggered Grids}{33}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{37}{section*.51}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{38}{figure.caption.53}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Numerical Benchmarks}{41}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Static Droplet}{41}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Moving Droplet}{46}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Capillary Wave}{51}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{57}{part*.86}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Generation of Corrugated Ligaments}{58}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Shape Characterization}{58}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Numerical Setup}{60}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platform : Basilisk}{60}{figure.caption.92}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Impact of Initial Conditions}{67}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation Amplitude}{67}{section*.105}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Ohnesorge Number}{67}{section*.106}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Aspect Ratio}{68}{section*.107}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cut-Off Frequency}{68}{section*.108}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Statistical Approach to Drop Formation}{77}{chapter.7}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Theoretical Development}{77}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Millimeter Scale Ensembles}{81}{section.7.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Description of Large Sizes}{94}{section.7.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Conclusions \& Perspectives}{102}{part*.140}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{104}{part*.142}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{105}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{105}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{105}{section*.143}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{105}{section*.144}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{106}{section*.145}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{106}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{106}{section*.146}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{106}{section*.147}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{106}{section*.148}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{107}{section*.149}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{107}{section*.150}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{107}{section*.151}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{108}{chapter*.152}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Notation}{113}{chapter*.153}
