[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === mar. juil. 28, 2020, 19:33:28
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[128] Biber.pm:857> INFO - Found 105 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[152] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[156] bibtex.pm:1468> INFO - LaTeX decoding ...
[280] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[973] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[974] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1040] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1076] bbl.pm:720> INFO - Output to main.bbl
