[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === ven. juil. 24, 2020, 13:57:21
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[129] Biber.pm:857> INFO - Found 98 citekeys in bib section 0
[144] Biber.pm:3981> INFO - Processing section 0
[154] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[158] bibtex.pm:1468> INFO - LaTeX decoding ...
[276] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[875] Utils.pm:169> WARN - I didn't find a database entry for 'monin1971statistical' (section 0)
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[942] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1003] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1039] bbl.pm:720> INFO - Output to main.bbl
[1040] Biber.pm:110> INFO - WARNINGS: 1
