[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === lun. juil. 13, 2020, 17:51:45
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:857> INFO - Found 73 citekeys in bib section 0
[140] Biber.pm:3981> INFO - Processing section 0
[150] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[250] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[724] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[724] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[796] bbl.pm:720> INFO - Output to main.bbl
