[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === lun. juil. 20, 2020, 22:43:33
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[155] Biber.pm:857> INFO - Found 76 citekeys in bib section 0
[169] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[183] bibtex.pm:1468> INFO - LaTeX decoding ...
[302] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[702] Utils.pm:185> ERROR - BibTeX subsystem: /tmp/B4ZD5tUWZN/main.bib_22388.utf8, line 876, syntax error: at end of input, expected end of entry ("}" or ")") (skipping to next "@")
[702] Biber.pm:114> INFO - ERRORS: 1
