[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === lun. août  3, 2020, 21:17:16
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[160] Biber.pm:857> INFO - Found 126 citekeys in bib section 0
[177] Biber.pm:3981> INFO - Processing section 0
[193] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[198] bibtex.pm:1468> INFO - LaTeX decoding ...
[411] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1414] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1414] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1504] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1560] bbl.pm:720> INFO - Output to main.bbl
