[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === lun. août  3, 2020, 02:12:50
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[156] Biber.pm:857> INFO - Found 126 citekeys in bib section 0
[178] Biber.pm:3981> INFO - Processing section 0
[191] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[196] bibtex.pm:1468> INFO - LaTeX decoding ...
[352] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[1067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1067] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1068] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1139] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1189] bbl.pm:720> INFO - Output to main.bbl
