[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === dim. août  2, 2020, 23:11:47
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[142] Biber.pm:857> INFO - Found 121 citekeys in bib section 0
[162] Biber.pm:3981> INFO - Processing section 0
[176] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[181] bibtex.pm:1468> INFO - LaTeX decoding ...
[345] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[1106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1106] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1106] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1181] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1232] bbl.pm:720> INFO - Output to main.bbl
