[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[33] biber:313> INFO - === sam. août  1, 2020, 02:01:03
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[127] Biber.pm:857> INFO - Found 118 citekeys in bib section 0
[139] Biber.pm:3981> INFO - Processing section 0
[149] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[292] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[958] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[958] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1022] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1064] bbl.pm:720> INFO - Output to main.bbl
