\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{12}{part*.14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{13}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{15}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{17}{section*.19}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{18}{section*.21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Consistent Transport of Mass and Momentum}{19}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Advection on Staggered Grids}{28}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{31}{section*.37}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{32}{figure.caption.39}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Numerical Benchmarks}{37}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Static Droplet}{37}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Moving Droplet}{42}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Capillary Wave}{47}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}The Falling Raindrop}{53}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Problem Setup}{53}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Numerical Instabilities}{54}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Stabilization Strategies}{58}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{65}{part*.90}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Generation of Corrugated Ligaments}{66}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Shape Characterization}{66}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Numerical Setup}{68}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platform : Basilisk}{68}{figure.caption.96}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Impact of Initial Conditions}{75}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation Amplitude}{75}{section*.109}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Ohnesorge Number}{75}{section*.110}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Aspect Ratio}{76}{section*.111}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cut-Off Frequency}{76}{section*.112}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Statistical Approach to Drop Formation}{85}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Millimeter Scale Ensembles}{85}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Description of Large Sizes}{97}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Theoretical Development}{105}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Conclusions \& Perspectives}{112}{part*.145}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{114}{part*.147}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{115}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{115}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{115}{section*.148}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{115}{section*.149}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{116}{section*.150}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{116}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{116}{section*.151}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{116}{section*.152}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{116}{section*.153}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{117}{section*.154}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{117}{section*.155}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{117}{section*.156}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{118}{chapter*.157}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Notation}{124}{chapter*.158}
