[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === ven. juil. 24, 2020, 16:09:10
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:857> INFO - Found 99 citekeys in bib section 0
[153] Biber.pm:3981> INFO - Processing section 0
[164] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[168] bibtex.pm:1468> INFO - LaTeX decoding ...
[285] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[886] Utils.pm:169> WARN - I didn't find a database entry for 'monin1971statistical' (section 0)
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[951] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[951] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1013] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1049] bbl.pm:720> INFO - Output to main.bbl
[1049] Biber.pm:110> INFO - WARNINGS: 1
