[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[35] biber:313> INFO - === lun. août  3, 2020, 20:55:45
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[162] Biber.pm:857> INFO - Found 126 citekeys in bib section 0
[180] Biber.pm:3981> INFO - Processing section 0
[195] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[202] bibtex.pm:1468> INFO - LaTeX decoding ...
[421] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[1553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1553] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1553] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1650] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1712] bbl.pm:720> INFO - Output to main.bbl
