\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Multiphase Flows}{1}{section*.4}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Brief description of multiphase flows in nature}{1}{section*.5}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Surface tension dominated flows}{1}{section*.6}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Fragmentation}{1}{section*.7}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Brief description of atomization}{1}{section*.8}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Importance of drop size distributions}{1}{section*.9}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platforms}{2}{section*.10}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline PARIS Simulator}{2}{section*.11}
\defcounter {refsection}{0}\relax
\contentsline {subparagraph}{\nonumberline Basilisk}{2}{section*.12}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{3}{part*.14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{4}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{6}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{8}{section*.20}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{9}{section*.22}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Time Marching}{10}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Source Terms}{12}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Artificial Atomization : The Falling Raindrop}{14}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Problem Setup}{14}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Numerical Instabilities}{15}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Stabilization Strategies}{18}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Consistent Mass-Momentum Transport}{24}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}General Principles}{24}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Basic Expressions}{27}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Advection on Staggered Grids}{34}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{38}{section*.56}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{39}{figure.caption.58}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Numerical Benchmarks}{42}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Static Droplet}{42}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Moving Droplet}{47}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Capillary Wave}{52}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{58}{part*.91}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Ligament Mediated Paradigm}{59}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Mechanism of Drop Formation}{59}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Disintegration of Jets \& Shear Layers}{59}{section*.92}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Expansion of Sheets}{59}{section*.93}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Effervescent Atomization}{59}{section*.94}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Drop Impacts}{59}{section*.95}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Theories of Fragmentation}{60}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cascade Mechanism : Log-Normal Distribution}{60}{section*.96}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation-Coalescence Mechanism : Gamma Distribution}{60}{section*.97}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Droplet Generation in Corrugated Ligaments}{61}{chapter.7}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Breakup Regimes}{63}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Numerical Setup}{63}{section.7.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Platform : Basilisk}{63}{section*.101}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.3}Impact of Initial Conditions}{64}{section.7.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Statistics of Drop Sizes}{65}{chapter.8}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Monte Carlo Approach to DNS}{65}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Characterization of Ligament Ensembles}{65}{section*.115}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Millimeter Scale Ensembles}{65}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Diameter Distributions}{65}{section*.116}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Mass Distributions}{65}{section*.117}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Equivalent Diameters}{65}{section*.118}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Local Distribution of Large Drop Sizes}{66}{section*.119}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Exploration of Parameter Space $\Phi $}{66}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Bifurcation Parameter : Corrugation Amplitude}{66}{section*.120}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Scaling of $D/W$ : Function of Parameter Space}{66}{section*.121}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textit {To be added}}{66}{section*.122}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Conclusions \& Perspectives}{67}{part*.124}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{69}{part*.126}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{70}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{70}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{70}{section*.127}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{70}{section*.128}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{71}{section*.129}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{71}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{71}{section*.130}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{71}{section*.131}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{71}{section*.132}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{72}{section*.133}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{72}{section*.134}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{72}{section*.135}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.136}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Notation}{77}{chapter*.137}
