\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Numerical Development}{13}{part*.14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Methodology}{14}{chapter.2}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Governing Equations}{14}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Interfacial Transport : VOF}{16}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Lagrangian Explicit}{18}{section*.19}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Eulerian Implicit}{19}{section*.21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Consistent Transport of Mass and Momentum}{20}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Advection on Staggered Grids}{29}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Prolongation}}{32}{section*.37}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline \textbf {Restriction}}{33}{figure.caption.39}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Numerical Benchmarks}{38}{chapter.3}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Static Droplet}{38}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Moving Droplet}{43}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Capillary Wave}{50}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}The Falling Raindrop}{56}{chapter.4}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Problem Setup}{56}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Numerical Instabilities}{57}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Stabilization Strategies}{61}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Physics of Fragmentation}{68}{part*.90}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Generation of Corrugated Ligaments}{69}{chapter.5}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Shape Characterization}{69}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Numerical Setup}{71}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Numerical Platform : Basilisk}{71}{figure.caption.96}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Impact of Initial Conditions}{78}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Corrugation Amplitude}{78}{section*.109}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Ohnesorge Number}{78}{section*.110}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Aspect Ratio}{79}{section*.111}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Cut-Off Frequency}{79}{section*.112}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Statistical Approach to Drop Formation}{88}{chapter.6}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Millimeter Scale Ensembles}{88}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Description of Large Sizes}{100}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Theoretical Development}{108}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Conclusions \& Perspectives}{114}{chapter.7}
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {8}
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{116}{part*.145}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{117}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{117}{section.A.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Heading on Level\xspace 2 (subsection)}{117}{section*.146}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{117}{section*.147}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{118}{section*.148}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {A.2}Lists}{118}{section.A.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (itemize)}{118}{section*.149}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{118}{section*.150}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (enumerate)}{118}{section*.151}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{119}{section*.152}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Example for list\xspace (description)}{119}{section*.153}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{119}{section*.154}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{120}{chapter*.155}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Notation}{127}{chapter*.156}
