[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[22] biber:313> INFO - === ven. juil. 31, 2020, 19:00:21
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:857> INFO - Found 117 citekeys in bib section 0
[120] Biber.pm:3981> INFO - Processing section 0
[129] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[274] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[916] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[981] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:720> INFO - Output to main.bbl
