[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber-darwin:315> INFO - === Sat Jul 18, 2020, 20:35:18
[90] Biber.pm:371> INFO - Reading 'main.bcf'
[296] Biber.pm:889> INFO - Found 73 citekeys in bib section 0
[315] Biber.pm:4093> INFO - Processing section 0
[331] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[344] bibtex.pm:1523> INFO - LaTeX decoding ...
[507] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1071] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1134] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1169] bbl.pm:739> INFO - Output to main.bbl
