[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[27] biber:313> INFO - === lun. juil. 20, 2020, 00:53:55
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[142] Biber.pm:857> INFO - Found 74 citekeys in bib section 0
[165] Biber.pm:3981> INFO - Processing section 0
[182] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[187] bibtex.pm:1468> INFO - LaTeX decoding ...
[317] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[805] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[855] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[890] bbl.pm:720> INFO - Output to main.bbl
